[defaults]
inventory = inventory.init
host_key_checking = False
remote_user = ubuntu
ansible_ssh_private_key_file=/path/to/private_key.pem

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = False  # Prevents Ansible from prompting for a password